{
  "name": "@dotnet-nx-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "nx g @nx-dotnet/core:restore",
    "build:shared": "cd libs/Shared && dotnet build"
  },
  "private": true,
  "devDependencies": {
    "@nx-dotnet/core": "^3.0.0",
    "@nx/js": "21.2.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "21.2.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
